// Buttons style
.default-button {
    border: none;
    background-color: white;
    color: @blue-light;
    padding: 5px 10px;
    font-weight: 500;
    border-radius: 4px;
}

//- Box style
.default-box {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border: 1px solid lighten(@grey-border, 30%);
    background-color: @grey-bg;
    border-radius: 8px;
    -webkit-box-shadow: 3px 4px 12px -1px lighten(@grey-border, 30%);
    -moz-box-shadow: 3px 4px 12px -1px lighten(@grey-border, 30%);
    box-shadow: 3px 4px 12px -1px lighten(@grey-border, 30%);
    @media (max-width: @mobile-width) {
        padding: 10px 20px 10px 0;
        margin: 0 auto 40px auto;
    }
    @media (min-width: @desktop-width) {
        padding: 30px 20px 30px 0;
        margin: 0 0 40px 0;
    }
}