.ods-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 50;
    width: 100%;
    height: 60px;
    background-color: @blue-light;
    display: flex;
}

.ods-footer__logo {
    margin: auto;
    height: 40px;
}

.ods-footer__nav-lang {
    position: absolute;
    right: 20px;
    top: 15px;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 10px;
    @media (max-width: @mobile-width) {
        display: none;
    }
    @media (min-width: @desktop-width) {
        display: flex;
    }
}

.ods-footer__nav-lang-item {
    &:extend(.default-font);
    &:extend(.default-button-lang);
    &:hover {
        &:extend(.ods-lang--active);
    }
}