// Colors
@grey-bg: #F7F7F7;
@grey-border: #878787;
@blue-light: #126E92;
@blue-medium: #166482;
@blue-dark: #082645;

// Fonts
// ex : &:extend(.default-font);
.default-font {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    @media (max-width: @mobile-width) {
        font-size: 16px;
    }
    @media (min-width: @desktop-width) {
        font-size: 14px;
    }
}

// Breakpoints
// Body
@mobile-width: 980px;
@desktop-width: 981px;

// Boxes
@box-max-width: 470px;