// Colors

@identity-300: #0086D6;

@grey-bg: #F6F8FB;
@grey-border: #DEE5EF;
@blue-light: #0086D6;
@blue-medium: #142E7B;
@blue-dark: #082645;

@light-700: #000000;
@light-600: #565656;
@light-500: #898D92;
@light-400: #CBD2DB;
@light-300: #DEE5EF;
@light-200: #F6F8FB;
@light-100: #FFFFFF;

@spacing-50: 4px;
@spacing-100: 13px;
@spacing-200: 26px;
@spacing-300: 39px;


@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", Helvetica;
// Fonts
.default-font() {
    font-family: @font-family;
    font-size: 15px;
}

@font-size-200: 0.833rem;
@line-height-200: 1.4;

// Breakpoints
// Body
@mobile-width: 991px;
@desktop-width: 992px;
// Boxes
@box-width: 350px;
@box-height: 210px;

@header-height: 80px;
@footer-height: 50px;
